<div class ="home">
 
  <section class="page-heading">
  <div class = "wrapper">
  <h1 class = "page-title>{{ page.title | default :'seran's blog }}</h1>
  <div class ="post-meta">{{ page.description | default : "All posts"}} &nbsp;|&nbsp; {{paginator.total_posts | default: 0}} 개의 글</div>
  </div> 
  </section>
  <main class="page-content" aria-label='Content">
  <div class="wrapper">
  {{ content }}
  <ul class="post-list grid'.
  <!-- data-masonry='{ "itemSelector": ".grid-item", "columnWidth": ".grid-sizer",
  <!-- Sizers -->
  <div class="grid-sizer"></div>
  <div class="grid-gutter-size'></div>
  <!-- items -->
  <% for post in paginator.posts %}
  <li class = "grid-item">
   <a href="{{ post.url | relative_url }}">
  <span class="post-meta {{ post.categories | first }}">{{ post.categories | login
  <h2 class="post-title">
  <Strong>{{post.title | escape }}</strong>
  </h2>
  <span class="post-subtitle">{{ post.subtitle | escape }}</span>
  </a>
  </li>
  {% endfor %}
  </ul>
  {% if paginator.total_pages > 1 %}
  <div class+page-load-status">
  <div class ="infinit-scroll-request center-inline">
  <span></span>
  <span></span>
  <span></span>
  </div>
  <p class = "infinite-scroll-last center-inline">endofthepage</p>
  <p class ="infinite-scroll-error center-inline">error</p>
  </div>
  <!-- <p class="center-inline"><a class="view-more-button"><u>view</u></a></p>-->
 
  <u1 class="pager">
        {% if paginator.previous_page %}
        <li>
            <a class="previous" href+"{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//;
        
        
        
        
